
CREATE COMPUTE MODULE MF_IIBExporter_nombraAppInfo
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyEntireMessage();
		SET OutputLocalEnvironment.Wildcard.WildcardMatch = BrokerName||'_Alestra_AppInfo';
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;

CREATE COMPUTE MODULE MF_IIBExporter_nombraNodesInfo
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyEntireMessage();
		SET OutputLocalEnvironment.Wildcard.WildcardMatch = BrokerName||'_Alestra_NodesInfo';
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;

CREATE COMPUTE MODULE MF_IIBExporter_nombraConfigInfo
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyEntireMessage();
		SET OutputLocalEnvironment.Wildcard.WildcardMatch = BrokerName||'_Alestra_ConfigInfo';
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;

CREATE COMPUTE MODULE MF_IIBExporter_nombraConfigInfo2
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyEntireMessage();
		SET OutputLocalEnvironment.Wildcard.WildcardMatch = BrokerName||'_Alestra_ConfigInfo2';
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;