

CREATE COMPUTE MODULE MF_IIBExporter_GeneraRespuesta_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		
		CREATE LASTCHILD OF OutputRoot DOMAIN('JSON');
		SET OutputRoot.JSON.Data.data TYPE = JSON.Array;
		DECLARE refRes REFERENCE TO OutputRoot.JSON.Data.data;
	
		SET refRes.item.type = 'Response';
		SET refRes.item.id = '1';		
		SET refRes.item.attributes.status = 'SUCCESS';
	
			RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;
END MODULE;
