<?xml version="1.0" encoding="UTF-8"?><mxsd:schema xmlns:mxsd="http://www.w3.org/2001/XMLSchema">
  <mxsd:complexType name="complexType">
    <mxsd:sequence>
      <mxsd:element maxOccurs="unbounded" name="Item">
        <mxsd:complexType>
          <mxsd:sequence maxOccurs="1" minOccurs="1">
            <mxsd:element name="BrokerName" type="mxsd:string"/>
            <mxsd:element name="IntegrationName" type="mxsd:string"/>
            <mxsd:element name="ApplicationName" type="mxsd:string"/>
            <mxsd:element name="type" type="mxsd:string"/>
            <mxsd:element name="deployTime" type="mxsd:string"/>
            <mxsd:element name="additionalInstances" type="mxsd:int"/>
          </mxsd:sequence>
        </mxsd:complexType>
      </mxsd:element>
    </mxsd:sequence>
  </mxsd:complexType>
  <mxsd:element name="Data" type="complexType">
    <mxsd:annotation>
      <mxsd:appinfo source="WMQI_APPINFO">
        <MRMessage messageDefinition="/0/Data;XSDElementDeclaration$MRObject"/>
      </mxsd:appinfo>
    </mxsd:annotation>
  </mxsd:element>
</mxsd:schema>